../
..%2f
..%5c
%2e%2e%2f
%2e%2e/
..%252f
..%c0%af
..%c1%9c
/etc/passwd
/etc/shadow
/etc/hosts
/etc/group
/etc/issue
/etc/hostname
/etc/fstab
/etc/resolv.conf
/proc/self/environ
/proc/version
/proc/cmdline
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
/var/log/
/var/mail/
/var/spool/
c:/windows/system32/
c:/windows/win.ini
c:/boot.ini
c:/windows/system.ini
c:/winnt/
windows/system32/config/sam
windows/repair/sam
windows/system32/config/system
boot.ini
win.ini
system.ini
php://filter
php://input
expect://
data://
file://
zip://
compress.zlib://
compress.bzip2://
phar://
rar://
ogg://
glob://
ssh2://
ftp://
ftps://
dict://
gopher://
jar:
..\..\
....//
..\
%00
\x00
file=
path=
page=
include=
dir=
folder=
document=
root=
pg=
style=
pdf=
template=
php_path=
doc=
